.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 20px;
  justify-content: center;
  font-size: 15px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-family: Verdana, sans-serif;
}

.photo-card {
  flex-basis: calc((100% - 60px) / 3);
  color: black;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  
  display: block;
    width: 370px;
    height: 250px;

}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper {
    text-decoration: none;
    width: 370px;
    height: 350px;
    box-shadow: 1px 0px 9px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px 0px 9px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 0px 9px 0px rgba(0,0,0,0.75);
    
}

.info {
    display: flex;
    text-align: center;
}

.info-item__span {
    font-size: 13px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
